POSTGRES_USER="micro_millenium"
POSTGRES_PASSWORD="micro_millenium"
POSTGRES_PORT_TEST=5434
POSTGRES_DB_TEST="micro_millenium_db_test"

DATABASE_URL="postgresql://micro_millenium:micro_millenium@localhost:5434/micro_millenium_db_test?schema=public"